<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Juan Pampin</title>
<meta name="description" content="site documenting artistic &amp; research work by Juan Pampin.">


  <meta name="author" content="Juan Pampin">
  
  <meta property="article:author" content="Juan Pampin">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Juan Pampin">
<meta property="og:title" content="Juan Pampin">
<meta property="og:url" content="http://localhost:4000/splash-page/">


  <meta property="og:description" content="site documenting artistic &amp; research work by Juan Pampin.">



  <meta property="og:image" content="http://localhost:4000/assets/images/unsplash-image-1.jpg">





  <meta property="article:published_time" content="2016-03-23T08:48:41-07:00">






<link rel="canonical" href="http://localhost:4000/splash-page/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Juan Pampin Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--splash" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Juan Pampin
          <span class="site-subtitle">Art / Technology &amp; Ideas</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/works/"
                
                
              >Works</a>
            </li><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style="background-color: #000; background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/unsplash-image-1.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Juan Pampin

        
      </h1>
      
      


      
    </div>
  
  
</div>



<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="">
    
    <meta itemprop="datePublished" content="2016-03-23T08:48:41-07:00">
    

    <section class="page__content" itemprop="text">
      
<div class="feature__wrapper">

  
    <div class="feature__item--center">
      <div class="archive__item">
        

        <div class="archive__item-body">
          

          
            <div class="archive__item-excerpt">
              <p>Nullam suscipit et nam, tellus velit pellentesque at malesuada, enim eaque. Quis nulla, netus tempor in diam gravida tincidunt, <em>proin faucibus</em> voluptate felis id sollicitudin. Centered with <code class="language-plaintext highlighter-rouge">type="center"</code></p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/unsplash-gallery-image-1-th.jpg" alt="placeholder image 1" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Placeholder 1</h2>
          

          
            <div class="archive__item-excerpt">
              <p>This is some sample content that goes here with <strong>Markdown</strong> formatting.</p>

            </div>
          

          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/unsplash-gallery-image-2-th.jpg" alt="placeholder image 2" />
            
              <span class="archive__item-caption">Image courtesy of <a href="https://unsplash.com/">Unsplash</a>
</span>
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Placeholder 2</h2>
          

          
            <div class="archive__item-excerpt">
              <p>This is some sample content that goes here with <strong>Markdown</strong> formatting.</p>

            </div>
          

          
            <p><a href="/#test-link" class="btn btn--primary">Read More</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/unsplash-gallery-image-3-th.jpg" alt="" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Placeholder 3</h2>
          

          
            <div class="archive__item-excerpt">
              <p>This is some sample content that goes here with <strong>Markdown</strong> formatting.</p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  
    <div class="feature__item--left">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/unsplash-gallery-image-2-th.jpg" alt="placeholder image 2" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Placeholder Image Left Aligned</h2>
          

          
            <div class="archive__item-excerpt">
              <p>This is some sample content that goes here with <strong>Markdown</strong> formatting. Left aligned with <code class="language-plaintext highlighter-rouge">type="left"</code></p>

            </div>
          

          
            <p><a href="/#test-link" class="btn btn--primary">Read More</a></p>
          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  
    <div class="feature__item--right">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/unsplash-gallery-image-2-th.jpg" alt="placeholder image 2" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Placeholder Image Right Aligned</h2>
          

          
            <div class="archive__item-excerpt">
              <p>This is some sample content that goes here with <strong>Markdown</strong> formatting. Right aligned with <code class="language-plaintext highlighter-rouge">type="right"</code></p>

            </div>
          

          
            <p><a href="/#test-link" class="btn btn--primary">Read More</a></p>
          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  
    <div class="feature__item--center">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/unsplash-gallery-image-2-th.jpg" alt="placeholder image 2" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Placeholder Image Center Aligned</h2>
          

          
            <div class="archive__item-excerpt">
              <p>This is some sample content that goes here with <strong>Markdown</strong> formatting. Centered with <code class="language-plaintext highlighter-rouge">type="center"</code></p>

            </div>
          

          
            <p><a href="/#test-link" class="btn btn--primary">Read More</a></p>
          
        </div>
      </div>
    </div>
  

</div>

    </section>
  </article>
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    
    
    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
